:root{
    --font-color: #eee;
    --border-color: #222;
    --background-light: rgba(0, 0, 0, 0.6);
    --background-light-hover: rgba(99, 99, 99, 0.4);
    --background-dark: rgba(0, 0, 0, 0.75);
}

*{
    margin: 0px;
    font-family: 'Kalam', serif;
}

body{
    background-image: url("images/bk.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.header{
    display: flex;
    justify-content: center;
    padding: .5em;

    background-color: var(--background-dark);
    color: var(--font-color);

    font-family: "Great Vibes", sans-serif;
    font-size: 70px;
    font-weight: 500;
    
}

.navBar {
    display:flex;
    justify-content: center;
    padding: 10px;
    gap: 50px;
    background-color: var(--background-dark);
}

.navBtn{
    border-style: none;
    background-color: transparent;
    outline: none;

    font-family: 'Kalam', sans-serif;
    font-size: 22px;
    color: var(--font-color);

    transition: transform 0.3s;
}

.navBtn.active{
    border-bottom: solid 2px var(--font-color);
}

.navBtn:hover{
    transform: translateY(-15%);
}



.main{
    display: flex;
    justify-content: center;
}

/* HOMEPAGE */

.homeBlock{
    margin: 120px 0px;
    background-color: var(--background-dark);
    border-radius: 20px;
}

.homeHeading{
    display: flex;
    justify-content: center;
    margin: 20px 90px;
    padding: 10px;
    
    color: var(--font-color);
    font-size: 32px;
    font-weight: 800;

    border-bottom: solid 1px var(--font-color);

}

.homeContent{
    display: flex;
    text-align: center;
    gap: 20px;
    padding: 20px 90px;
    margin-bottom: 50px;
    
}

.homeContent>img{
    border-radius: 10px;
}

.homeContent>div{
    width: 400px;
    font-size: 24px;
    color: var(--font-color);
}



/* MENU */


.menuBlock{
    background-color: var(--background-dark);
    border-radius: 20px;
    margin: 120px 0px;
}

.menuHeading{
    display: flex;
    justify-content: center;
    margin: 20px 90px; 
    padding: 10px; 
    
    color: var(--font-color);
    font-size: 32px;
    font-weight: 800;
    border-bottom: solid 1px var(--font-color);
}

.menuItems{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 50px;
    

    border-radius: 20px;
    padding: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 20px;
    gap: 5px;

    background-color: var(--background-light);
    color: var(--font-color);
    transition: transform .5s;
    font-size: 18px;
    border-radius: 5px;
}

.card:hover{
    background-color: var(--background-light-hover);
    transform: scale(1.1);
}

.cardHeading{
    color: var(--font-color);
    font-family: "Great Vibes", sans-serif;
    font-size: 36px;
    border-bottom: solid 2px var(--font-color);
    margin-bottom: 25px;

    text-align: center;
    width: 100%;
    flex-grow: 0;
}

.cardDesc{
    color: var(--font-color);
    align-self: flex-start;
    margin-top: 20px;
    flex-grow: 0;
}

.cardPrice{
    display: flex;
    flex-grow: 1;

    justify-content: flex-end;
    align-items: flex-end;
    
    color: var(--font-color);

    width: 100%;
}



/* CONTACT */

.contactBlock{
    background-color: var(--background-dark);
    border-radius: 20px;
    margin: 120px 0px;
}

.contactHeading{
    display: flex;
    justify-content: center;
    margin: 20px 90px;
    padding: 10px;
    
    color: var(--font-color);
    font-size: 32px;
    font-weight: 800;

    border-bottom: solid 1px var(--font-color);

}

.contactContent{
    display: flex;
    text-align: center;
    gap: 20px;
    padding: 20px 90px;
    margin-bottom: 50px;
    
}

.contactContent>img{
    border-radius: 10px;
}

.contactContent>div{
    width: 400px;
    font-size: 24px;
    color: var(--font-color);
}

.contactContent>div>div{
    margin-top: 60px;
    font-size: 36px;
}

